NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SUBGRAPH_URL=
NEXT_PUBLIC_INFURA_IPFS_HOSTNAME=

CONTACT_WEBHOOK_URL=
DISCORD_REQUEST_ROLE_ID="1161133252556361848"

GOOGLE_SHEETS_SERVICE_ACCOUNT=

# Base URL of site - for dev, just use http://localhost:3000/
NEXT_PUBLIC_BASE_URL=